<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>

    <a class="btn btn-primary" href="embed.html">Start running</a>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map, infoWindow, watchId, oldPos;
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });

          infoWindow = new google.maps.InfoWindow;

          // Try HTML5 geolocation.
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                  var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                  };

                  infoWindow.setPosition(pos);
                  infoWindow.setContent('You are here. Start excercising!');
                  infoWindow.open(map);
                  map.setCenter(pos);

                  oldPos = pos;
                  watchId = navigator.geolocation.watchPosition(scrollMap);

              }, function() {
                  handleLocationError(true, infoWindow, map.getCenter());
              });
          } else {
              // Browser doesn't support Geolocation
              handleLocationError(false, infoWindow, map.getCenter());
          }

          function handleLocationError(browserHasGeolocation, infoWindow, pos) {
              infoWindow.setPosition(pos);
              infoWindow.setContent(browserHasGeolocation ?
                  'Error: The Geolocation service failed.' :
                  'Error: Your browser doesn\'t support geolocation.');
              infoWindow.open(map);
          }

          function scrollMap(pos) {

              var position = {
                  lat: pos.coords.latitude,
                  lng: pos.coords.longitude
              };

              var flightPlanCoordinates = [
                  oldPos,
                  position
              ];
              var flightPath = new google.maps.Polyline({
                  path: flightPlanCoordinates,
                  geodesic: true,
                  strokeColor: '#FF0000',
                  strokeOpacity: 1.0,
                  strokeWeight: 2
              });

              flightPath.setMap(map);

              infoWindow.setPosition(position);
              infoWindow.setContent('Location changed.');
              infoWindow.open(map);
              map.setCenter(position);
              // Scroll the map to center position

              oldPos = position;
          }

          function finishRun() {
              // Unregister when the user clicks a button
              navigator.geolocation.clearWatch(watchId);
          }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3FrMp1IajzioRKgck6hZtvtGD2C7LN-A&callback=initMap">
    </script>
  </body>
</html>
